<?php
$age = 17;
if ($age >= 18 && $age <= 59) {
  echo "вам еще работать и работать";
} elseif ($age > 59) {
  echo "вам пора на пенсию";
} elseif ($age >= 0 && $age <= 17) {
  echo "вам еще рано работать";
}
